# SynapseBook

./: .gitignore  Dockerfile  Program.cs  README.md  SynapseBook.csproj  Tailwind.targets  air.toml  appsettings.json  go.mod  go.sum  main.go
Controllers/: HomeController.cs
Controllers/Api/: BookingController.cs  NotesController.cs
Data/: AppDbContext.cs
Models/: Booking.cs  ErrorViewModel.cs  Notes.cs
Properties/: launchSettings.json
Services/: NotesService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx
client/src/components/layout/: AuthForm.tsx  Editor.tsx  Navbar.tsx  PolicySidebar.tsx  Sidebar.tsx  TodoForm.tsx  TodoItem.tsx  TodoList.tsx
client/src/components/ui/: accordion.tsx
client/src/context/: AuthContext.tsx
client/src/hooks/: DeleteNote.tsx  UseNotes.tsx  useCreateNote.tsx  useUpdateNote.tsx
client/src/pages/: Auth.tsx  Home.tsx  Login.tsx  SitePolicy.tsx  Test.tsx
client/src/pages/legal/: AcceptableUsePolicy.tsx  ContactAndSupport.tsx  PrivacyPolicy.tsx  SecurityAndDataProtection.tsx  Terms.tsx  content.css
client/src/types/: Note.ts
wwwroot/: main.css
